server.port=8081
server.servlet.context-path=/sas_api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#data souce one --main
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/sas?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

#data souce two--lgd
#spring.lgd.datasource.jdbcUrl=jdbc:postgresql://10.183.9.226:5433/lgd_master?currentSchema=lgd
#spring.lgd.datasource.username=postgres
#spring.lgd.datasource.password=postgres
#spring.lgd.datasource.driver-class-name=org.postgresql.Driver

#data souce two--rc
#spring.rc.datasource.jdbcUrl=jdbc:postgresql://10.183.9.226:5433/rc_live_19_11_2021?currentSchema=rc_live
#spring.rc.datasource.username=postgres
#spring.rc.datasource.password=postgres
#spring.rc.datasource.driver-class-name=org.postgresql.Driver


#show or not log foreach sql
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
logging.file.name=MyLogs/myapp.log
